\relax 
\@writefile{lof}{\contentsline {xsect}{Problem 1}{1}}
\@writefile{lot}{\contentsline {xsect}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {xsect}{Problem 2}{1}}
\@writefile{lot}{\contentsline {xsect}{Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\newlabel{2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\newlabel{ladder}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
\newlabel{eq1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{2}}
\newlabel{square}{{2.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Answers}{3}}
\@writefile{lof}{\contentsline {xsect}{Problem 3}{3}}
\@writefile{lot}{\contentsline {xsect}{Problem 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{3}}
\@writefile{lof}{\contentsline {xsect}{Problem 4}{3}}
\@writefile{lot}{\contentsline {xsect}{Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}}
\newlabel{1}{{3}{3}}
\newlabel{2}{{4}{3}}
\newlabel{3}{{5}{3}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Problem 5}{4}}
\@writefile{lot}{\contentsline {xsect}{Problem 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{4}}
