\relax 
\@writefile{lof}{\contentsline {xsect}{Problem 1}{1}}
\@writefile{lot}{\contentsline {xsect}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {xsect}{Problem 2}{1}}
\@writefile{lot}{\contentsline {xsect}{Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\newlabel{2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\newlabel{ladder}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
\newlabel{eq1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{2}}
\newlabel{square}{{2.6}{2}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Answers}{3}}
