\relax 
\@writefile{lof}{\contentsline {xsect}{Problem 1}{1}}
\@writefile{lot}{\contentsline {xsect}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {xsect}{Problem 2}{1}}
\@writefile{lot}{\contentsline {xsect}{Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\newlabel{2.1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
